body {
  padding: 10px;
  font-size: 11pt;
  font-family: fixedsys, LucidaTerminal, monospace;
 }
a {
  color: #00B7FF;
}

div.workspace {
  position: fixed;
  border: thick double lightgray;
  border-radius: 5px 5px 5px 5px;
  width: 800px;
  margin: 2% 20% 20% 20%;
  height: 440px;
  background-color: darkblue;

}

.menu {
	width: 800px;
	
	background-color: lightgray;
}
.main {
	height: 40px;
}

.single {
	height: 20px;
}

.menu ul {
 margin: 0 0 0 0;


}
.menu ul li {
 list-style: none;
 float: left;
 padding: 0 0 0 20px;
 height: 14px;
}
.menu ul li a {
 color: darkblue;
 font-weight: bold;
 text-decoration: none;

}
.menu ul li a:hover {
	background-color:darkblue;
	color: yellow;
}

.windowpane {
	height:400px;
	/*position:fixed;*/
}

.window {
	height:370px;
	position:fixed;
	display: inline-block;
	white-space-collapse: discard;
}

.status {
	position:relative;
}

.status ul {
	margin:0;
}
.status ul li {
	list-style: none;
    float: left;
    padding: 0 0 0 20px;
    margin: 0 0 0 0; 
    font-size: small;
    height: 30px;
    color: green;
}
.status ul li a {
	color: green;
	text-decoration: none;
}

.status ul li a:active {
	color: darkblue;
	background-color: green
}


.entry  {
 width:790px;
 /*height: 370px;*/
 padding: 0;
}
.entry label {
	color:yellow;
	height: 14px;
	margin:1px 0 1px 0;
	vertical-align: middle;

}

.entry legend {
	color:lightgray;
	text-align:center;

}
.entry input {
 border: 0;
 background-color: darkblue;
 color: lightgray;
 height: 16px;
 padding:0;
 margin:1px 0 1px 0;
 vertical-align: middle;
 font-size: 11pt

}
.entry input:hover {
 box-shadow: 0 1px lightgray;
 border:0;
}
.entry input:focus {
 box-shadow: 0 1px lightgray;
 outline:0;
}

.entry textarea {
 border: 0;
 background-color: darkblue;
 color: lightgray;
}
.entry textarea:hover {
 box-shadow: 0 1px lightgray;
 border:0;
}
.entry textarea:focus {
 box-shadow: 0 1px lightgray;
 outline:0;
}

.lineitem th {
	display:table-cell;
	border:2px solid yellow;
	

}

.lineitem td {
	border:2px solid yellow;
}

.lineitem {
	border-collapse: collapse;
	width:600px;

}
.lineitem table {
	border-collapse: collapse;
	border:0;
}

.lineitem tfoot td {
	border-bottom:0;
	border-left:0;
}
.entry ul {
	padding:0;
	margin:0;
}
.entry ul li {
 list-style: none;
 }

.entry ul li hr {
 width: 320px;
 color: yellow;
}

.left {	
 float: left;
}

.right {
 float: right;
}

.slimcol {
	width:185px;
}

.inline {
	display:inline-block;
}

.left .multiline {
 border-top: thin solid yellow;
 border-right: thin solid yellow;
}

.right .multiline {
 border-top: thin solid yellow;
 border-left: thin solid yellow;
}

.multiline textarea {
	width:390px;
	height:75px;
}

.background {
	margin:0 5% auto;
	display:block;
    line-height:12px; 
    font-size: 12px; 
    letter-spacing:-1px; 
    font-weight:bold; 
	font-family: monospace;
	white-space:pre;
	color: black; 
	background: white;
}
.logo {
	border:thick double lightgray;
	margin:0 25% auto;
	display:block;
    line-height:5px; 
    font-size: 5px; 
    letter-spacing:-1px; 
    font-weight:bold; 
	font-family: monospace;
	white-space:pre;
	color: black; 
	background: white;
	width:400px;
	z-index:99;
	position: fixed;
	visibility: hidden;
}

#main_cust {
	visibility: hidden;
}

#main_order { visibility: hidden;
}

.dos {
width: 400px;
background: #000;
padding:30px;
font-size: 9pt;
font-family: fixedsys, LucidaTerminal, monospace;
color: #909090;
text-align: left;
overflow:auto;
border: 5px solid #909090;
}