<!-- Main Customer Window -->
    <div class="ui-widget-content ui-corner-all window" id="mainCust" menu="custMenu" style="display:none;">
    	 
         <h3 class="ui-accordion-header ui-helper-reset ui-state-default ui-accordion-header-active ui-state-active ui-corner-top ui-accordion-icons" role="tab" id="ui-accordion-accordion-header-0" aria-controls="ui-accordion-accordion-panel-0" aria-selected="true" tabindex="0"><span class="close ui-accordion-header-icon ui-icon ui-icon-closethick" onClick="hideMe('mainCust');"></span><center><a href="#">Customer Entry Window</a></center></h3>

         
        <form id="frmCust" class="ui-widget-content entry">
        
      
    	<ul class="left">
    		<li><label>Phone</label>	
    			<input type=text id='phone'>
    		</li>
    		<li><label>SIC #</label>
    			<input type="text" id="sicnum">
    			<label>CPM SRC</label>
    			<input type="text" id="cpmSrc" size="2">
    		</li>
    		<li><label>Name</label>
    			<input type="text" id="name">
    		</li>
    		<li>	<label>Company</label>
    			<input type="text" id="company">
    		</li>
    		<li>	<label>Address</label><input type="text" id="address1"><br>
    			<input type="text" id="address2">
    		</li>
    		<li><label>City</label>
    			<input type="text" id="city" size="10">
    			<label>State</label>
    			<input type="text" id="state" size="1">
    			<label>Zip</label>
    			<input type="text" id="zip" size="2">
    		</li>
    		<li><label>Email</label>
    			<input type="text" id="email" size="24">
    			<label>Res</label>
    			<input type="text" id="res" size="1">
    		</li>
    		<li>	<label>Web</label>
    			<input type="text" id="web">
    		</li>
    	    <!--<li><hr></li>-->
    		<li><div class="multiline">
    				<label>Order history</label><br>
    				<textarea id="orderhist"></textarea>
    			</div>
    		</li>
    		<li><div class="multiline">	
    				<label>Notes</label><br>
    				<textarea id="notes"></textarea>
    			</div>
    		</li>
			</ul>

			<ul class="right">
    		<li><label>Salesprsn</label>	
    			<input type=text id='salesprsn'>
    		</li>
    		<li><label>Fax phone</label>
    			<input type="text" id="fax">
    		</li>
    		<li><label>Sec phone</label>
    			<input type="text" id="sec">
    		</li>
    		<li><label>Last Status</label>
    			<input type="text" id="lastStat">
    		</li>
    		<li><label>Credit #</label>
    			<input type="text" id="ccNum">
    		</li>
    		<li><label>&nbsp;cvc code</label>
    			<input type="text" id="ccCVC">
    		</li>
    		<li><label>&nbsp;street #</label>
    			<input type="text" id="ccStreet">
    			<label>zip</label>
    			<input type="text" id="ccZip" size="1">
    		</li>
    		<li><label>Date Rcvd</label>
    			<input type="text" id="recvdDt">
    			<label>Shipd</label>
    			<input type="text" id="shipdDt" size="2">
    		</li>
    		<li><label>$Amt Rcvd</label>
    			<input type="text" id="recvdAmt">
    			<label>Cycle</label>
    			<input type="text" id="cycle" size="1">
    		</li>
    	    <!--<li><hr></li>-->
    		<li><div class="multiline">
    				<label>Ad Copy</label><br>
    				<textarea id="adCopy"></textarea>
    			</div>
    		</li>
    		<li><div class="multiline">
    				<label>Customer History</label><br>
    				<textarea id="custHist"></textarea>
    			</div>
    		</li>
			</ul>

    	
        <script type="text/javascript">

            $(function() {
                //Initializing Date Pickers
                $( "#shipdDt" ).datepicker();
                $( "#recvdDt" ).datepicker();
                $( "#state" ).autocomplete({
                    source: availableTags
                });
                $( "button" ).button();
            });
        
        </script>
        </form>
        <div class="status">
            <button class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" onclick="saveData();">
               <span class="ui-button-text">Save</span>
            </button>
        </div>
  </div>       
    </div>