<!-- Products Window -->
<div class="ui-widget-content ui-corner-all window float" id="products" menu="prodMenu" style="display:none;">
         
         <h3 class="ui-accordion-header ui-helper-reset ui-state-default ui-accordion-header-active ui-state-active ui-corner-top ui-accordion-icons" role="tab" id="ui-accordion-accordion-header-0" aria-controls="ui-accordion-accordion-panel-0" aria-selected="true" tabindex="0"><span class="close ui-accordion-header-icon ui-icon ui-icon-closethick" onClick="hideMe('products');"></span><center><a href="#">Specialty Graphics Product Entry Window</a></center></h3>
   
        <form id="frmProd" class="entry">

        <ul>
            <li><label>Salesperson</label>    
                <input type=text id='salespersn'>
                <label>Start Date</label>
                <input type="text" id="startDt">
            </li>
        </ul>
        
        <div class="group">
        <ul>
            <li><label>F Name</label>
                <input type="text" id="firstName">
                <label>Status</label>
                <input type="text" id="status">
            </li>
            <li><label>L Name</label>
                <input type="text" id="company">
                <label>SS Num</label>
                <input type="text" id="ssn" size="2">
            </li>
            <li><label>Address</label><input type="text" id="address1">
             <label>B Date</label>
                <input type="text" id="dob">
                <br>
                <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <input type="text" id="address2">
                <label>M stat</label>
                <input type="text" id="married">
               
            </li>
            <li><label>City</label>
                <input type="text" id="city" size="10">
                <label>State</label>
                <input type="text" id="state" size="1">
                <label>Zip</label>
                <input type="text" id="zip" size="2">
            </li>
        </ul>
        </div>
        <ul>
            <li><label>Weekly Salary</label>    
                <input type=text id='salary'>
                <label>Office</label>
                <input type="text" id="fax">
            </li>
            <li></li>
            <li><label>Team Leaders</label>
                <input type="text" id="sec">
                <label>Level</label>
                <input type="text" id="lastStat">
            </li>
        </ul>

        <script type="text/javascript">
        
        $(function() {
        $( "#shipdDt" ).datepicker();
        });
        $(function() {
        $( "#recvdDt" ).datepicker();
        });
        $( "button" ).button();
        </script>
        </form>
        <div class="status">
            <button class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" onclick="saveData();">
               <span class="ui-button-text">Save</span>
            </button>
        </div>
    </div>
