<!-- User Window -->
    <div class="window float" id="users">
        <form id="frmUser">

        <fieldset class="entry" id="ftabs">
        <legend>SGI Core Users</legend>
        <div class="close">[<a onClick="hideMe('users');">X</a>]</div>

        
            <fieldset class="entry">
            <legend>User Info</legend>
                <ul>
                    <li>
                        <label>F Name</label>
                        <input type="text" id="firstName">
                        <label>L Name</label>
                        <input type="text" id="lastName">
                    </li>
                    <li>
                        <label>Login</label>
                        <input type="text" id="login" size="5">
                    </li>
                    <li>
                        <label>Password</label><input type="password" id="password">
                        <label>Re-Enter Password</label><input type="password" id='repass'>
                        <script type="text/javascript">
                        $( "#password" ).blur(function(){
                            $( "#repass" ).focus();
                        });
                        $( "#repass" ).blur(function(){
                            password();
                        });
                        </script>
                    </li>
                    <li><input type="hidden" id="encryptedPass"><input type="hidden" id="salt"></li>
                </ul>
            </fieldset>
            <fieldset class="entry">
            <legend>Main Menu</legend>
                <ul>
                    <li>
                        <input type="checkbox" value='{"menu" : "mainMenu", "command" : "mainCust", "label" : "Main Cust"}' id="menu-mainCust"><label>Main Cust</label>
                        <input type="checkbox" value='{"menu" : "mainMenu", "command" : "mainOrder", "label" : "Main Orders"}' id="menu-mainOrder"><label>Main Order</label>
                        <input type="checkbox" value='{"menu" : "mainMenu", "command" : "products", "label" : "Products"}' id="menu-products"><label>Products</label>
                        <input type="checkbox" value='{"menu" : "mainMenu", "command" : "employee", "label" : "Employee"}' id="menu-employee"><label>Employee</label>
                        <input type="checkbox" value='{"menu" : "mainMenu", "command" : "utils", "label" : "Utilities"}' id="menu-utils"><label>Utilities</label>
                        <input type="checkbox" value='{"menu" : "mainMenu", "command" : "users", "label" : "Users"}' id="menu-users"><label>Users</label>
                    </li>
                </ul>
            </fieldset>
            <fieldset class="entry">
            <legend>Customer Menu</legend>
                <ul>
                    <li>
                        <input type="checkbox" value='{"menu" : "custMenu", "command" : "loadlist", "label" : "Load List"}' id="menu-loadlist"><label>Load List</label>
                        <input type="checkbox" value='{"menu" : "custMenu", "command" : "loadticket", "label" : "Load Ticket"}' id="menu-loadticket"><label>Load Ticket</label>
                        <input type="checkbox" value='{"menu" : "custMenu", "command" : "countsich", "label" : "Count SIC H`s"}' id="menu-countsich"><label>Count SIC H`s</label>
                        <input type="checkbox" value='{"menu" : "custMenu", "command" : "loadticketnew", "label" : "Load Ticket New"}' id="menu-loadticketnew"><label>Employee</label>
                    </li>
                </ul>
            </fieldset>
           
   
                
        </fieldset>
        <script type="text/javascript">
        
        //$(function() {
           //$( "#tabs" ).tabs();
        //});
        /*$(function() {
        $( "#shipdDt" ).datepicker();
        });
        $(function() {
        $( "#recvdDt" ).datepicker();
        });*/

        </script>
        </form>
    </div>    